import classNames from "classnames";

import Styles from "~/features/PageSections/pageSections.module.scss";

import Style from "./rules.module.scss";

export const Rules = () => {
  return (
    <div
      className={`${classNames({
        [Style.RulesSectionContainer]: true,
        [Styles.Container]: true,
      })}`}
    >
      <div
        className={`${classNames({
          [Style.RulesSectionContent]: true,
          [Styles.Content]: true,
        })}`}
      >
        <h1>ПРАВИЛА КЛУБОВ:</h1>
        <div className={Style.info}>
          <div>
            <article>
              <p>
                Клуб оставляет за собой право в ограничении доступа в
                соответствии с требованиями служб правопорядка и органов
                милиции, прописанными в законе о местах массового пребывания
                людей. Посетители и их личные вещи могут быть досмотрены
                администратором клуба с целью обеспечения общей безопасности. В
                случае отказа пройти данную процедуру администратор в праве не
                допустить посетителя в компьютерный клуб.
              </p>

              <ul>
                <li>Запрещается подключение девайсов Bloody;</li>
                <li>Запрещается проносить алкогольные напитки в клуб;</li>
                <li>
                  Запрещается приносить с собой еду и напитки, приобретённые вне
                  клуба;
                </li>
                <li>Запрещается спать в зале;</li>
                <li>Запрещён доступ в зал с животными;</li>
                <li>Запрещается курение на всей территории клуба;</li>
                <li>
                  Запрещается пользоваться симуляторами интернет-казино, за
                  исключением BETERA;
                </li>
                <li>
                  Запрещается употреблять на территории зала снюс, насвай и
                  другие виды бездымного табака;
                </li>
                <li>
                  Запрещается находиться за компьютером в верхней одежде, вешать
                  её на спинки кресел, находиться в зале с большими сумками, без
                  обуви: верхнюю одежду можно оставить в гардеробе либо на
                  вешалках, а сумку поставить в камеру хранения;
                </li>
                <li>Запрещается класть ноги на стол;</li>
                <li>
                  Запрещается наносить вред имуществу клуба или стучать по нему;
                </li>
                <li>
                  Запрещается трогать системные блоки, подключать к ним зарядные
                  устройства;
                </li>
                <li>
                  Запрещается любая несанкционированная торговля на территории
                  клуба;
                </li>
                <li>
                  Продление игрового времени на ПК свыше того, которое вы
                  приобрели, возможно только после уточнения у администратора;
                </li>
                <li>
                  Посещение клуба в ночное время возможно ТОЛЬКО с 18-ти лет при
                  предъявлении оригинала паспорта/водительского
                  удостоверения/военного билета;
                </li>
                <li>
                  Фото- и видеосъёмка возможны только с использованием
                  непрофессиональной техники;
                </li>
                <li>
                  Профессиональная фото- и видеосъёмка возможны только с
                  разрешения администрации клуба;
                </li>
                <li>
                  Посещая клуб, вы соглашаетесь принимать участие в возможной
                  фото- и видеосъёмке и разрешаете клубу использовать фото,
                  видео и аудиозаписи с вашим участием в коммерческих целях на
                  территории всех стран мира;
                </li>
                <li>
                  Вам придётся покинуть клуб, если вы будете себя агрессивно
                  вести по отношению к другим гостям и (или) персоналу, а также
                  нарушать правила клуба;
                </li>
                <li>
                  Администрация не несёт ответственность за сохранность личных
                  вещей и ценностей в помещениях клуба;
                </li>
                <li>
                  Оплачивая игровое время, вы автоматически соглашаетесь с
                  изложенными перед вами правилами;
                </li>
                <li>
                  Администратор может отказать вам в обслуживании не объясняя
                  причин;
                </li>
                <li>
                  Администратор не несёт ответственность за сохранность игровых
                  аккаунтов посетителей;
                </li>
                <li>
                  Запрещён доступ в зал лицам в состоянии алкогольного или
                  наркотического опьянения, степень которого администратор клуба
                  определяет по своему усмотрению;
                </li>
                <li>
                  Вам может быть отказано в посещении клуба при наличии
                  неприятного, либо резкого запаха, который может помешать
                  другим посетителям;
                </li>
                <li>
                  В случае причинения ущерба имуществу клуба по вине посетителя,
                  посетитель обязан в полном объёме возместить сумму
                  причинённого ущерба. Стоимость имущества для расчёта суммы
                  ущерба определяется клубом;
                </li>
              </ul>

              <p>
                При нарушении настоящих Правил, сотрудники клуба имеют право
                вывести такого посетителя из компьютерного клуба без компенсации
                стоимости услуг.
              </p>
            </article>
          </div>
        </div>
      </div>
    </div>
  );
};
